<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".settings.FAQSFragment">

    <LinearLayout android:layout_width="395dp"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                  app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="0.0"
                  android:weightSum="3">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="24dp"
                android:layout_marginBottom="0dp" android:layout_weight="2" android:weightSum="3">
            <TextView
                    android:text="@string/about_storm_it"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textitem1"
                    android:fontFamily="sans-serif" android:layout_marginEnd="5dp"
                    android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorAccent"/>

            <ExpandableListView
                    android:id="@+id/expandableListView1"
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    tools:layout_editor_absoluteY="48dp"
                    android:groupIndicator="@null" android:layout_weight="3">
            </ExpandableListView>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="24dp" tools:layout_editor_absoluteX="24dp"
                android:layout_marginStart="0dp" android:layout_marginEnd="24dp" android:layout_marginBottom="24dp"
                android:layout_weight="1">
            <TextView
                    android:text="@string/storm_style_of_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textitem2"
                    android:fontFamily="sans-serif" android:layout_marginEnd="5dp"
                    android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorAccent"/>
            <ExpandableListView
                    android:id="@+id/expandableListView2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    tools:layout_editor_absoluteY="48dp"
                    android:groupIndicator="@null">
            </ExpandableListView>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>