<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".HomeFragment">

    <fragment
            android:id="@+id/homeMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="34dp"
            tools:layout_editor_absoluteX="-76dp"/>

    <LinearLayout
            android:layout_width="340dp"
            android:background="@color/colorWhite"
            android:id="@+id/addressLayout"
            android:layout_height="63dp" android:weightSum="5"
            android:layout_margin="40dp" android:padding="20dp">
        <ImageView
                app:srcCompat="@drawable/loctioncircle"
                android:layout_width="20dp"
                android:layout_height="20dp" android:id="@+id/imageView2"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/address"
                android:textSize="14sp" android:textAlignment="textStart"
                android:layout_marginStart="5dp"/>
    </LinearLayout>


    <!--<com.mancj.materialsearchbar.MaterialSearchBar-->
            <!--app:mt_speechMode="false"-->
            <!--app:mt_hint="Search a place"-->
            <!--app:mt_maxSuggestionsCount="10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/searchBar"-->
            <!--android:layout_margin="16dp"-->
            <!--app:mt_navIconEnabled="true"-->
            <!--android:elevation="5dp"-->
            <!--android:outlineProvider="bounds"-->
            <!--app:mt_placeholder="Search a place"-->
            <!--android:layout_marginTop="44dp"-->
            <!--app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"-->
            <!--android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"-->
            <!--android:layout_marginEnd="16dp" android:layout_marginBottom="354dp"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/confirm_btn" app:layout_constraintHorizontal_bias="1.0"-->
            <!--app:layout_constraintVertical_bias="0.0">-->
    <!--</com.mancj.materialsearchbar.MaterialSearchBar>-->

    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="SET YOUR LOCATION"
            android:id="@+id/confirm_btn"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"
            app:strokeColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:theme="@style/FormButton"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:strokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="388dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.003"/>

    <include
            layout="@layout/state_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

</FrameLayout>