<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="66dp" android:layout_margin="10dp">
        <TextView
                android:text="Order Items"
                android:layout_width="202dp"
                android:layout_height="match_parent" android:id="@+id/textView13" android:layout_weight="5"
                android:textSize="30sp" android:textStyle="bold" android:textAlignment="center"
                android:padding="10dp"/>
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/cancel"
                android:layout_margin="20dp"
                android:id="@+id/imageView20"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </LinearLayout>
</LinearLayout>