<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="408dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:weightSum="6" android:layout_marginBottom="8dp">
        <Button
                android:text="Offline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/offline" android:layout_weight="2"/>
        <Button
                android:text="Available"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/available" android:layout_weight="2"/>
        <Button
                android:text="Busy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/busy" android:layout_weight="2"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
